apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.angrycode.appdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        assets.srcDirs += ['src/main/assets', 'src/main/jniLibs']
        res.srcDirs += ['src/main/res','src/main/res-square']

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile "frankiesardo:icepick:3.0.3-SNAPSHOT"
    provided "frankiesardo:icepick-processor:3.0.3-SNAPSHOT"
    compile project(':materialdesignlibrary')
    compile project(':squarecalendarlibrary')
    compile project(':slideDateTimePicker')

}
